COMPILER Double    
	
(.
			/*--------------Scanner Especification----------*/
.)

CHARACTERS 

digit = "0123456789" .
tab = CHR(9).
eol = CHR(10).
blanco = eol+CHR(13)+tab+' '.

KEYWORDS

while = "while". 
do = "do".

TOKENS

number = digit{digit} EXCEPT KEYWORDS.
decnumber = digit{digit}"."digit{digit}.
white = blanco{blanco}.

PRODUCTIONS

Expr= {Stat ";"{white}}{white}".".

Stat = 							(.value=0.)
	Expression<value>		(.print(f"Resultado: {value}").)
	.

Expression<result> =			(.result1=result2=0.)
	Term<result1>
	{    "+"Term<result2>		(.result1+=result2.)
	   | "-"Term<result2>		(.result1-=result2.)
	}								(.result=result1.)
	(.return result.)
	.

Term<result>=				(.result1=result2=0.)
	Factor<result1>
	{    "*"Factor<result2>	(.result1*=result2.)
	   | "/"Factor<result2>	(.result1/=result2.)
	}							(.result=result1.)
	(.return result.)
	.


Factor<result> =		(.sign=1.)
	["-"						(.sign = -1.)
	]
	(Number<result>
	 |"("Expression<result>")"
	)							(.result*=sign.)
	(.return result.)
	.

Number<result> =	
	(number				
	|decnumber)(.result = float(self.lastvalue).)
	(.return result.)
	.


END Double